# Define ENV variables for development environment
DEXTERITY_DATABASE_URL="postgres://localhost/dexterity_development"
WEB_SESSIONS_SECRET="b9ebc341470a3db04aad3a0400fa4cb80f2acbe3aad2db0c0071a5a8e53b8aa1"
